<!DOCTYPE html>
<html>
    <head>
        <title>ScenePlayer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                background-color: #fafafa;
            }
            #sceneplayer{
                height: 80vh;
                width: 80%;
                margin: 20px auto;
            }
            #sceneplayer > canvas{
                border-radius: 2px;
                width: 100%;
                height: 100%;
                background-color: #fff;
                box-shadow: 0 0 8px rgba(0,0,0,0.4);
                
                cursor: pointer;
            }
        </style>
        <script type="text/javascript" src="lib/sceneplayer.js"></script>
        <script type="text/javascript" src="lib/database.js"></script>
        <script type="text/javascript" src="lib/scene.js"></script>
        <script type="text/javascript" src="lib/events.js"></script>
        <script type="text/javascript" src="lib/sprite.js"></script>
        <script type="text/javascript" src="lib/sfx.js"></script>
        <script type="text/javascript" src="lib/elements.js"></script>
    </head>
    <body>
        <script type="text/javascript">

            var _manager = new ScenePlayer();
            
            //_manager.director().add('luna-char','LunaChar48x96.png',4,3,48,96);
            _manager.addMedia('croak_01.wav')
                .addMedia('croak_02.wav')
                .addMedia('croak_03.wav')
                .addMedia('croak_04.wav')
                .addMedia('croak_05.wav')
                .addMedia('croak_06.wav')
                //.addImage('gate-1.png')
                .addImage('frog-1.png')
                .createSprite({
                    'image':'frog-1.png',
                    'name':'Mr. Frog',
                    'rows':4,'cols':3,
                    'width':144,'height':192,
                    'frames':[0,1,2],
                });

            _manager
                    .addSprite(0, Vector.Random , 1, 'random' )
                    .addSprite(0, Vector.Random , 2, 'random' )
                    .addSprite(0, Vector.Random , 1,  'random' )
                    .addSprite(0, Vector.Random , 0.8,  'random' );
            
        </script>
        <div id="sceneplayer">
            
            
        
        </div>
    </body>
</html>
