<!DOCTYPE html>
<html>
    <head>
        <title>ScenePlayer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                background-color: #fafafa;
            }
            #sceneplayer{
                height: 80vh;
                width: 80%;
                margin: 20px auto;
            }
            #sceneplayer > canvas{
                border-radius: 2px;
                width: 100%;
                height: 100%;
                background-color: #fff;
                box-shadow: 0 0 8px rgba(0,0,0,0.4);
                
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script type="module">
            
            import {ScenePlayer} from './lib/sceneplayer.js';
            import {Vector} from './lib/elements.js';

            var GAME = new ScenePlayer( 'sceneplayer','test' );
        </script>
        <div id="sceneplayer">
            
            <!-- LOAD THE CANVAS HERE -->
        
        </div>
    </body>
</html>
